# Udacity-Asteroid-Radar-Project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sallyjayz/asteroidradar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sallyjayz/asteroidradar/: AsteroidApplication.kt  BindingAdapters.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/sallyjayz/asteroidradar/adapter/: AsteroidAdapter.kt
app/src/main/java/com/sallyjayz/asteroidradar/database/: AsteroidDao.kt  AsteroidDatabase.kt  PictureOfDayDao.kt
app/src/main/java/com/sallyjayz/asteroidradar/detail/: DetailFragment.kt
app/src/main/java/com/sallyjayz/asteroidradar/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/sallyjayz/asteroidradar/model/: Asteroid.kt  PictureOfDay.kt
app/src/main/java/com/sallyjayz/asteroidradar/network/: AsteroidApiService.kt  NetworkUtils.kt
app/src/main/java/com/sallyjayz/asteroidradar/repository/: AsteroidRespository.kt
app/src/main/java/com/sallyjayz/asteroidradar/worker/: DeletePreviousData.kt  FetchData.kt
app/src/main/res/layout/: activity_main.xml  asteroid_item.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/menu/: main_overflow_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/sallyjayz/asteroidradar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
